MONGO_URI=mongodb://localhost:27017/account-marketplace
JWT_SECRET=mysecretkey
STRIPE_SECRET_KEY=sk_test_51R15nZRrFeyUtPCXVkLKPRh7ZEU3ifreWqCJ1xshuQOVLSAWvPBuAzBCiX82tlhHuZ8O6VpwZuu33lkeM0Bfmzjl00o8LQUinm
STRIPE_PUBLIC_KEY=pk_test_51R15nZRrFeyUtPCXQgTL9IboyZ0oBlw3bqGW78m6vKOldsyxBBrle3MhQeKPjeQMiTshW4TUh1QUdT1L6tnluTvP00B2RbNU8x

